# opensrp-client-pnc

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
opensrp-pnc/: build.gradle  gradle.properties
opensrp-pnc/src/androidTest/java/org/smartregister/pnc/: ExampleInstrumentedTest.java
opensrp-pnc/src/main/: AndroidManifest.xml
opensrp-pnc/src/main/assets/: ec_client_fields.json
opensrp-pnc/src/main/assets/config/: maternity-profile-overview.yml  pnc-profile-overview-live-birth.yml  pnc-profile-overview.yml  pnc-profile-visits-row.yml  pnc-profile-visits.yml
opensrp-pnc/src/main/assets/json.form/: maternity_close.json  maternity_outcome.json  maternity_registration.json  pnc_close.json  pnc_medic_information.json  pnc_registration.json  pnc_visit.json  pnc_visit_child_status_template.json
opensrp-pnc/src/main/assets/rule/maternity/: outcome_relevance_rules.yml
opensrp-pnc/src/main/assets/rule/pnc/: medic_calculation_rules.yml  medic_relevance_rules.yml  pnc_close_calculation_rules.yml  pnc_visit_calculation_rules.yml  pnc_visit_relevance_rules.yml  registration_calculation_rules.yml  registration_relevance_rules.yml
opensrp-pnc/src/main/java/org/smartregister/pnc/: PncLibrary.java
opensrp-pnc/src/main/java/org/smartregister/pnc/activity/: BasePncFormActivity.java  BasePncProfileActivity.java  BasePncRegisterActivity.java
opensrp-pnc/src/main/java/org/smartregister/pnc/adapter/: ClientLookUpListAdapter.java  PncProfileOverviewAdapter.java  PncProfileVisitsAdapter.java  ViewPagerAdapter.java
opensrp-pnc/src/main/java/org/smartregister/pnc/config/: BasePncRegisterProviderMetadata.java  BasePncRegisterRowOptions.java  PncChildStatusRepeatingGroupGenerator.java  PncCloseFormProcessing.java  PncConfiguration.java  PncFormProcessingTask.java  PncMedicInfoFormProcessing.java  PncOutcomeFormProcessing.java  PncRegisterProviderMetadata.java  PncRegisterQueryProviderContract.java  PncRegisterRowOptions.java  PncRegisterSwitcher.java  PncVisitFormProcessing.java  RepeatingGroupGenerator.java
opensrp-pnc/src/main/java/org/smartregister/pnc/contract/: PncProfileActivityContract.java  PncProfileOverviewFragmentContract.java  PncProfileVisitsFragmentContract.java  PncRegisterActivityContract.java  PncRegisterFragmentContract.java  PreviousContactsTests.java
opensrp-pnc/src/main/java/org/smartregister/pnc/dao/: PncDetailsDao.java  PncGenericDao.java  PncOutcomeFormDao.java
opensrp-pnc/src/main/java/org/smartregister/pnc/dialog/: NoMatchDialogFragment.java
opensrp-pnc/src/main/java/org/smartregister/pnc/domain/: YamlConfig.java  YamlConfigItem.java  YamlConfigWrapper.java
opensrp-pnc/src/main/java/org/smartregister/pnc/enums/: LocationHierarchy.java
opensrp-pnc/src/main/java/org/smartregister/pnc/exception/: NewInstanceException.java  PncCloseEventProcessException.java
opensrp-pnc/src/main/java/org/smartregister/pnc/fragment/: BasePncFormFragment.java  BasePncRegisterFragment.java  PncProfileOverviewFragment.java  PncProfileVisitsFragment.java
opensrp-pnc/src/main/java/org/smartregister/pnc/helper/: LibraryHelper.java  PncRulesEngineHelper.java  TextUtilHelper.java
opensrp-pnc/src/main/java/org/smartregister/pnc/holder/: FooterViewHolder.java  PncRegisterViewHolder.java
opensrp-pnc/src/main/java/org/smartregister/pnc/interactor/: BasePncRegisterActivityInteractor.java  PncFormInteractor.java  PncProfileInteractor.java  PncProfileVisitsFragmentInteractor.java
opensrp-pnc/src/main/java/org/smartregister/pnc/listener/: LookUpTextWatcher.java  OnSendActionToFragment.java  OngoingTaskCompleteListener.java  PncEventActionCallBack.java
opensrp-pnc/src/main/java/org/smartregister/pnc/model/: PncProfileActivityModel.java  PncProfileOverviewFragmentModel.java  PncRegisterActivityModel.java  PncRegisterFragmentModel.java
opensrp-pnc/src/main/java/org/smartregister/pnc/pojo/: OngoingTask.java  PncBaseDetails.java  PncChild.java  PncDetails.java  PncEventClient.java  PncMetadata.java  PncOtherVisit.java  PncOutcomeForm.java  PncPartialForm.java  PncRegistrationDetails.java  PncStillBorn.java  PncVisitSummary.java  RegisterParams.java
opensrp-pnc/src/main/java/org/smartregister/pnc/presenter/: BasePncRegisterActivityPresenter.java  PncFormFragmentPresenter.java  PncProfileActivityPresenter.java  PncProfileOverviewFragmentPresenter.java  PncProfileVisitsFragmentPresenter.java  PncRegisterActivityInteractor.java  PncRegisterActivityPresenter.java  PncRegisterFragmentPresenter.java
opensrp-pnc/src/main/java/org/smartregister/pnc/processor/: PncMiniClientProcessorForJava.java
opensrp-pnc/src/main/java/org/smartregister/pnc/provider/: PncRegisterProvider.java
opensrp-pnc/src/main/res/drawable/: maternity_outcome_bg.xml  outcome_btn_overview_bg.xml  pnc_btn_done_today.xml  pnc_btn_due_bg.xml  pnc_outcome_bg.xml  pnc_overdue_bg.xml  pnc_status_btn_bg.xml
opensrp-pnc/src/main/res/drawable-xxhdpi/: saved_form_bg.xml
opensrp-pnc/src/main/res/layout/: dosage_and_duration_layout.xml  maternity_activity_base_profile.xml  maternity_fragment_profile_overview.xml  maternity_fragment_profile_visits.xml  maternity_lookup_results.xml  maternity_register_list_row.xml  pnc_activity_base_profile.xml  pnc_fragment_profile_overview.xml  pnc_fragment_profile_visits.xml  pnc_lookup_results.xml  pnc_profile_overview_row.xml  pnc_register_list_row.xml
opensrp-pnc/src/main/res/menu/: menu_maternity_profile_activity.xml  menu_pnc_profile_activity.xml
opensrp-pnc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
opensrp-pnc/src/test/java/org/smartregister/pnc/: BaseRobolectricTest.java  BaseRobolectricUnitTest.java  BaseTest.java  MaternityLibraryTest.java  PncLibraryTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: ec_client_classification.json  ec_client_fields.json
sample-app/src/main/res/layout/: top_base_register_bar.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/xml/: authenticator.xml  captured_images_path.xml
(+119 files in other folders)
